<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <!-- List View Option -->
        <LinearLayout
            android:id="@+id/listViewOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#00EFEFEF"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_list"
                    android:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Pontos Turísticos"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

            <!-- Barra indicadora -->
            <View
                android:id="@+id/barListView"
                android:layout_width="300dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#EFEFEF" />
        </LinearLayout>

        <!-- Map View Option -->
        <LinearLayout
            android:id="@+id/mapViewOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/map"
                    android:tint="#000000"
                    app:srcCompat="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="Map"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

            <!-- Barra indicadora -->
            <View
                android:id="@+id/barMapView"
                android:layout_width="300dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#EFEFEF" />
        </LinearLayout>

        <!-- Proximity View Option -->
        <LinearLayout
            android:id="@+id/infoViewOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/info"
                    android:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Sobre o App"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

            <!-- Barra indicadora -->
            <View
                android:id="@+id/barProximityView"
                android:layout_width="300dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#EFEFEF" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
